quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=password

# quarkus.infinispan-client.cache.foo.configuration-uri=cacheConfig.xml

# I tried both SYNC, ASYNC cache, with and without transaction
quarkus.infinispan-client.cache.foo.configuration=<distributed-cache mode="SYNC"><encoding media-type="application/x-protostream"/><expiration lifespan="10000" max-idle="-1"/></distributed-cache>
# quarkus.infinispan-client.cache.foo.configuration=<distributed-cache mode="ASYNC"><encoding media-type="application/x-protostream"/><expiration lifespan="10000" max-idle="-1"/></distributed-cache>
